# household_account_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/jp.matsuura.household_accountandroid.data.db.AppDatabase/: 1.json
app/src/androidTest/java/jp/matsuura/householda_ccountandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/matsuura/household_accountandroid/: App.kt
app/src/main/java/jp/matsuura/household_accountandroid/data/converter/: Converter.kt
app/src/main/java/jp/matsuura/household_accountandroid/data/db/: AppDatabase.kt  Converter.kt
app/src/main/java/jp/matsuura/household_accountandroid/data/db/dao/: CategoryDao.kt  TransactionDao.kt
app/src/main/java/jp/matsuura/household_accountandroid/data/db/entity/: CategoryEntity.kt  TransactionEntity.kt
app/src/main/java/jp/matsuura/household_accountandroid/data/repository/: CategoryRepository.kt  ItemRepository.kt  TransactionRepository.kt
app/src/main/java/jp/matsuura/household_accountandroid/di/: DatasourceModule.kt
app/src/main/java/jp/matsuura/household_accountandroid/domain/: GetAllCategoryUseCase.kt  GetTransactionByDayUseCase.kt  GetTransactionByMonthUseCase.kt  GetTransactionUseCase.kt  InsertTransactionDataUseCase.kt  InsertTransactionUseCase.kt
app/src/main/java/jp/matsuura/household_accountandroid/ext/: DateExt.kt  FloatExt.kt  IntExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/jp/matsuura/household_accountandroid/model/: CalculatorSymbolType.kt  CalculatorType.kt  CategoryModel.kt  TransactionModel.kt  WeekType.kt
app/src/main/java/jp/matsuura/household_accountandroid/ui/: MainActivity.kt  MainScreen.kt
app/src/main/java/jp/matsuura/household_accountandroid/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/jp/matsuura/household_accountandroid/ui/calendar/: CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/jp/matsuura/household_accountandroid/ui/category/: CategoryListFragment.kt  CategoryListViewModel.kt
app/src/main/java/jp/matsuura/household_accountandroid/ui/category/recyclerview/: CategoryViewHolder.kt  RecyclerViewAdapter.kt
app/src/main/java/jp/matsuura/household_accountandroid/ui/category/viewpager/: CategoryFragment.kt  CategoryViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/jp/matsuura/household_accountandroid/ui/common/: BaseViewHolder.kt  CalculatorView.kt
app/src/main/java/jp/matsuura/household_accountandroid/ui/common/calendar/: CalendarAdapter.kt  CalendarContentViewHolder.kt  CalendarHeaderViewHolder.kt  CalendarView.kt
app/src/main/java/jp/matsuura/household_accountandroid/ui/common/switch_view/: MultiStateSwitchView.kt  State.kt  StateListener.kt  StateSelector.kt  StateStyle.kt
app/src/main/java/jp/matsuura/household_accountandroid/ui/history/: HistoryScreen.kt
app/src/main/java/jp/matsuura/household_accountandroid/ui/home/: CategoryItemView.kt  HomeScreen.kt  HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/jp/matsuura/household_accountandroid/ui/input_money/: InputMoneyFragment.kt  InputMoneyScreen.kt  InputMoneyScreenEvent.kt  InputMoneyScreenState.kt  InputMoneyViewModel.kt
app/src/main/java/jp/matsuura/household_accountandroid/ui/input_money/recyclerview/: CategoryViewHolder.kt  RecyclerViewAdapter.kt
app/src/main/java/jp/matsuura/household_accountandroid/ui/input_money/viewpager/: CategoryFragment.kt  CategoryViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/jp/matsuura/household_accountandroid/ui/item/: ItemScreen.kt
app/src/main/java/jp/matsuura/household_accountandroid/ui/summary/: SummaryFragment.kt  SummaryViewModel.kt
app/src/main/java/jp/matsuura/household_accountandroid/usecase/: GetAllCategoryUseCase.kt  InsertTransactionDataUseCase.kt
app/src/main/java/jp/matsuura/household_accountandroid/util/: CalendarUtil.kt  Const.kt
app/src/main/java/jp/matsuura/householda_ccountandroid/: App.kt  MainActivity.kt
app/src/main/java/jp/matsuura/householda_ccountandroid/ui/: MainActivity.kt  MainScreen.kt
app/src/main/java/jp/matsuura/householda_ccountandroid/ui/history/: HistoryScreen.kt
app/src/main/java/jp/matsuura/householda_ccountandroid/ui/home/: HomeScreen.kt
app/src/main/java/jp/matsuura/householda_ccountandroid/ui/item/: ItemScreen.kt
app/src/main/res/drawable/: multistateswitch_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_calendar.xml  fragment_category.xml  fragment_category_list.xml  fragment_input_money.xml  fragment_summary.xml  item_calculator.xml  item_calculator_list.xml  item_calendar.xml  item_calendar_contents.xml  item_calendar_header.xml  item_category.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/matsuura/householda_ccountandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
